Manifest-Version: 1.0
Bnd-LastModified: 1392119104390
Build-Jdk: 1.7.0_51
Built-By: simon
Bundle-ContactAddress: http://cometd.org/cometd-demo
Bundle-Description: The CometD project is a scalable web messaging bus t
 hat uses WebSocketand HTTP AJAX push technology patterns known as "Come
 t" techniques
Bundle-DocURL: http://docs.cometd.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.o
 pensource.org/licenses/bsd-license.html, http://opensource-definition.o
 rg/licenses/afl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: CometD :: Demo
Bundle-SymbolicName: cometd-demo
Bundle-Vendor: Dojo Foundation
Bundle-Version: 2.8.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.webtide.demo.auction;uses:="javax.servlet,javax.serv
 let.http,org.cometd.bayeux,org.cometd.bayeux.client,org.cometd.bayeux.s
 erver,org.cometd.server,org.eclipse.jetty.util.ajax";version="2.8.0",or
 g.webtide.demo.auction.dao;uses:="org.webtide.demo.auction";version="2.
 8.0"
Import-Package: org.eclipse.jetty.util.ajax;version="[7.6,9)",javax.serv
 let,javax.servlet.http,org.cometd.bayeux;version="[2.8,3)",org.cometd.b
 ayeux.client;version="[2.8,3)",org.cometd.bayeux.server;version="[2.8,3
 )",org.cometd.oort;version="[2.8,3)",org.cometd.server;version="[2.8,3)
 ",org.cometd.server.authorizer;version="[2.8,3)",org.slf4j;version="[1.
 7,2)"
Tool: Bnd-2.1.0.20130426-122213
